# Ao3cmd
> ao3 cmd is a cli tools writen in go to parse information from archiveofourown.org using my "api" 


```bash
./ao3cmd 21116591 50249441
```

```
1. The Contrary Corpse Salvage MuffinLance [50249441 50485448 50720243 50831173 51608758 52081273 54160033 54694417 60167875 61226317 61799353 63000286 67979239]
Chapters Title: "1. The Contrary Corpse", Work Title: Salvage, Author: MuffinLance
Published: 2019-10-21 Updated: 2020-11-29 Words: 84124 Chapters: 13/16 Comments: 6275 Kudos: 24378 Bookmarks: 8145 Hits: 403091

Summary:
Mid-Season-One Zuko is held ransom by Chief Hakoda. Ozai's replies to the Water Tribe's demands are A+ Parenting. Hakoda is… deeply concerned, for this son that isn't his, and who might be safer among enemies than with his own father. Podfic and translations in Italian, German, and Spanish now available! See chapter one author notes for links.
```
[Lastest binnary can be found here](http://build.capoverflow.space/ao3cmd)


2021-01-01 (thanks covid) : 

- Adding a json output
